
@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
:root{
  --green:#0da5c7;
  --black:#1f0531;
  --light-pink:#f9edf9;
  --purple:#4b0f6e;
  --lila:#9704e0;
  --box-shadow:0 .5rem 1rem rgb(16, 137, 156);
}
*,
*:before,
*:after{
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  scroll-behavior: smooth;
}

html {
  font-size: 63%;
  overflow-x: hidden;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background: var(--light-pink);
  color: var(--black);

}

.grid-container {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  height: 200%;
  padding: 5px;
  text-align: center;
}

.header {  /* Header Section*/
  grid-area: header ;
 position: sticky;
  top: 0; left: 0;
  padding: 0;
  width: 100%;
  background-color: var(--purple);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  box-shadow: var(--box-shadow);
  z-index: 100;
}
.navbar a{   /* nav bar menu */
 font-size: medium;
 color: var(--light-pink);
 margin-left: 1rem;
 font-weight: 700;
 align-items: center;
 justify-content: space-between;
 list-style:none;
}
.logo img{
  cursor: pointer;
  width: 110px;
  border-radius: 50%; 
  /*border: 2px solid var(--light-pink);  */
}
.logo{  /*logo leters "G & A */
  align-items: center;
  justify-content:center;
}
.navbar{
display: block;
position: absolute;
top: 100%; left: 0; right: 0;
background:var(--black);
border-top: 1px solid rgba(0,0,0,0.5);
border-bottom: 1px solid rgba(0,0,0,0.5);
padding: 2px;
clip-path: polygon(0 0, 100% 0, 0 0);
}
header .navbar.active{
clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.navbar a{
  display: block;
  padding: 1.5rem;
  margin: 1rem;
  font-size: x-large;
  background-color:var(--lila);
}

.navbar a:hover,
.navbar a.active {
  
  background: var(--black);
  font-size: 30px;
  font-weight: 900;
  filter:drop-shadow(0 10px 5px #0da5c7);
}

#bars-icon{
  font-size: 3rem;
  color: var(--light-pink);
  display: block;
  filter:drop-shadow(0 6px 2px #0da5c7);
  position: absolute;
  right: 2rem; top:1.4rem;
   border-radius: 20%;
   background-color: var(--lila);
}
#bars-icon:hover{
  font-size: 3.3rem;
  background: var(--black);
  color: var(--light-pink);
  filter:drop-shadow(0 10px 5px #0da5c7);
}
.navbar ul li{
  list-style:none;
  display: inline;
  transition: all 0.3s ease 0s;
 }
 
 #navbar-contact{
  filter: none;
 }
 #navbar-contact:hover{
  filter:drop-shadow(0 10px 5px #0da5c7);
 
 }


 .btn{
  padding: 5px 35px;
  background: var(--lila);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  text-decoration: none;
  font-size: 20px;
  color:var(--light-pink);
  filter:drop-shadow(0 10px 5px #0da5c7);
 }
 .btn:hover{
  background: var(--black);
  color: var(--light-pink);
  font-size: 23px;
  font-weight: 900;
  filter:drop-shadow(0 10px 5px #ce04fb);
 }
/* #navbar-contact{  botton conctat in  header
  display: none;
}*/

.main {
  grid-area: main;

  /*background: linear-gradient(rgba(0,0,0,0.1),#b1160bbb),url(images/logo.jpg);
  background-position: center;
  background-size:contain; */
}
.home {
  background-color: var(--light-pink);
  padding: 2rem;
  display:block;
  justify-content: center;
  align-items: center;
}
.home .home-content{
  justify-content: center;
  align-items: center;
  display:inline ;
  padding: 35px;
}
.home-content h3{
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 70px;
}

span {
  color: var(--lila);}
.home-content h1{
  font-size: 5rem;
  font-weight: 700;
  line-height: 70px;
  color: var(--purple);

}
.home-content p{
  font-size: 2.7rem;
  font-weight: 700;
  text-align: justify;
  padding: 10px;
}
.social-media{
  margin-top: 5rem;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:  5rem;
  height: 5rem;
  border: 2px solid var(--lila);
  border-radius: 50%;
  font-size: 3rem;
  background: var(--black);
  color: var(--light-pink);
  margin: 8px;
}
.social-media a:hover{
  background: var(--purple);
  color: var(--light-pink);
  filter:drop-shadow(0 10px 5px #0da5c7);
}
#learn-more{
  font-size: 20 px;
  border-radius: 50px;
  color: var(--light-pink);
}
.home-img img{
  margin-top: 5rem;
  width: 300px;
  border-radius: 50%;
  animation: floatImage 4s ease-in-out infinite;
  border: 3px solid var(--purple);
}
@keyframes floatImage{
  0%{
    transform:translateY(0);
  }
  50%{
    transform:translateY(-4rem);
  }
  100%{
    transform:translateY(0);
  }
}

.sidebar {  /* Aboutus Section*/
  grid-area: sidebar;
  background-color: var(--purple);

}
.sidebar .about{
  background-color: var(--purple);
  display: flex;
  flex-flow: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 10px;
  padding-top: 125px;
  width: content;
  margin-bottom: 3rem;
}
.about .logo img{
  border-radius: 20px;
  cursor: pointer;
  width: 45vw;
  box-shadow: var(--box-shadow);
}
.about .about-content{
  background: var(--light-pink);
  border-radius: 10px;
  height: 300px;
  width: 80%;
}
.sidebar h3{
  line-height: 2rem;
  margin: 1rem;
  font-size: x-large;
  color:var(--light-pink)
}
.about .about-content h1{
 
  color: var(--purple);
}
.about .about-content p{
  font-size: 1.6rem;
  margin: 2rem;
  text-align: justify;
}
#about-more{
  font-size: 25 px;
  border-radius: 50px;
}
#servicess {
  padding-top: 100px;
}
.services {  /*Services section */
  grid-area: services;
  background-color:var(--light-pink);
 
  align-items: center;
  justify-content: center;
}

.service-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: var(--purple);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 25px;
}
.service-container .service-box{
  flex: 1 1 30rem;
  max-width: 30rem;
  max-height: 570px;
  background: var(--light-pink);
  padding: 2rem 1rem 4rem;
  border: 2px solid var(--green);
  transition: .5 ease;
  color: var(--light-pink);
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  justify-content: center;
}
.service-container .service-box  img{
  max-width:270px;
  max-height: 290px;
  margin: auto;
  border-radius: 10px;
}
.service-container .service-box:hover{
  transform: scale(.95);

}
.services h1{ /* header  Our services */
  margin: 2rem;
  font-size: 30px;
  color: var(--purple);
}
.services h3{   /* header  box caontainer=  events decor  */
  margin-bottom: 3rem;
  font-size: large;
  color: var(--lila);
  font-weight: bold;
  font-size: x-large;
}
.services ul{  /* bolita icono de la lista ul */
  color: var(--lila);
  list-style:inside;
  text-align:justify;
  margin: auto 10px 20px 80px ;
}
.services  a{  /* lista  quinceanera, wedings, birth... */
    color: var(--purple);
    font-weight:600;
    font-size: large;
}

.contact {
    grid-area: contact;
    background-color: var(--light-pink);
  padding-top: 100px;
}
.contact h2{
  margin: 3rem;
  font-size: x-large;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin: 1.5rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
width: 100%;
padding: 1.5rem;
font-size: large;
color: var(--light-pink);
background: var(--purple);
border-radius: 15px;
margin: 10px 0px;
box-shadow: var(--box-shadow);
}
.contact form .btn{
  margin-top: 1rem;
  border-radius: 20px;
  margin-bottom: 2rem;
}
.popup-image{    /*popup image */
  position: fixed;
  top: 0%; left: 0;
  background:#555555c9;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
}
.popup-image span{
  position: absolute;
  top:2.5%; right:4rem;
  font-size: xx-large;
  font-weight: bolder;
  background:var(--lila);
  color: var(--light-pink);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  border: 2px solid var(--light-pink);
  box-shadow: var(--box-shadow);
  transition:.5 ease-in-out;
}
.popup-image span:hover{
  color: var(--lila);
  background: var(--light-pink);
  transform: scale(1.3);
  font-weight: bold;
  border: 2px solid var(--lila);
}
.popup-image img{
  position: absolute;
  top:50%; left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 20px;
  width: 95%;  /* for the cel view and ipad remove for laptop*/
  object-fit: cover;
  box-shadow: var(--box-shadow);
  border: 3px solid var(--green);
  padding: 5px;
} 
#events-container{
  background: var(--light-pink);
}
.slide-container{
  position: relative;
  margin: 1%;
  max-width: 100vw;
  width: 96%;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: var(--lila);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
  box-shadow: var(--box-shadow);
}

.slider-wrapper .slide-button:hover {
  background:var(--black);
}

.slider-wrapper .slide-button#prev-slide {
  left: -5px;
  display: block;
}
.slider-wrapper .slide-button#next-slide {
  right: -5px;
}
.slider-wrapper .slide-list{
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin: 0px;
  overflow-x: auto;
  scrollbar-width:auto;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: flex;
}

.slider-wrapper .slide-list .image-item{
  width: 425px;
  height: 400px;
  object-fit: cover;
}
.slide-container .slider-scrollbar{
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background:var(--lila);
  top: 0;
  bottom: 0;
  width: 20%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
  display: none;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  120px
    "main"    auto
    "sidebar" auto
    "services"  auto
    "contact"  auto
    "footer"  180px;
}

@media (min-width: 600px){
  
  .grid-container {
    grid-template:  
      "header  header"  120px
      "main    main"    auto
      "sidebar sidebar"    auto
      "services services" auto
      "contact  contact"   auto
      "footer  footer"  100px /
      300px    auto;
  }
  .navbar{
    display: inline-flex;
    position: static;
    top: 0; left: 0; right: 0;
    background:none;
    border:none;
    padding: 2px;
    clip-path: none;
    }
    header .navbar.active{
    clip-path: none;
    }
    .navbar a{
      display: inline-flex;
     padding: 1rem;
      margin: 5px;
      font-size: 23px;
      background:none;
    }

  .navbar a:hover,
  .navbar a.active {
    filter: drop-shadow(0 10px 4px #ce04fb);
    font-size: 23px;
    font-weight: 900;
    background:none;
  }
  #navbar-contact{
    padding: 10px 15px;
    background: var(--lila);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50px;
    color:var(--light-pink);
    filter:drop-shadow(0 10px 5px #0da5c7);
   }
   #navbar-contact:hover{
    background: var(--black);
    color: var(--light-pink);
    font-size: 22px;
    font-weight: 900;
    filter:drop-shadow(0 10px 5px #ce04fb);
   }
    #bars-icon{
    display: none;
  }
  #navbar-contact{
    display: inline; 
  }
  .popup-image img{
    height: auto;
    max-width: 95%;
    object-fit:contain;
  }
  .home{
    display: flex;
  }
  .home .home-content{
    padding: 60px;
  }
  .social-media{
    margin-top: 8rem;
  }
  .about .about-content p{
    font-size:x-large;
  }
  .services {
    padding-top: 110px;
  }
  .service-container {
    flex: 1 1 37rem; 
  }
  .contact form{
    margin: auto;
  }
}
@media (min-width: 1010px) {
  .grid-container {
    grid-template:
      "header  header  header"     120px
      "main     main    main"       auto
      "sidebar  sidebar  sidebar "  auto
      "services services services " auto 
      "contact  contact  contact " auto
      "footer   footer   footer"   180px /
      300px      auto     auto;
  }

  .popup-image img{
    height: 95%;
    width: auto;
    object-fit:contain;
  }
  .navbar a{   /* nav bar menu */
    font-size: x-large;
    margin-left: 4rem;
    font-weight: 700;
    align-items: center;
    justify-content: space-between;
   
   }
   .logo img{
     width: 120px;
     height: auto;
     padding: 2px; 
   }
   .logo{  /*logo leters "G & A */
     align-items: center;
     justify-content:center;
   }
   .navbar ul li{
     display: inline;
    }
    
 }
 
   
/*@media (min-width: 1440px) {
  .grid-container {
    grid-template:
      "header  header  header"     100px
      "main     main    main"       700px
      "sidebar  sidebar  sidebar "  800px
      "services  services  services "  500px
      "footer   footer   footer"   180px /
      300px      auto     600px;
  }
} */




.footer{
  grid-area: footer;
  width: 100%;
  margin: auto;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #1c1c1cd8;
  color: #ffff;   
  font-size: small;
  text-align: justify;
}
.social-footer a{
  text-decoration: none;
  color: #ffff; 

}

.social-footer a:hover {
  text-decoration: none;
   
  background: transparent;
  font-size: 16px;
  font-weight: bold;
  transition: 0.5s;
  border-radius: 5px;
}
#snap-icon:hover{
  background: rgb(201, 201, 3);
  color: #fff;
}
#face-icon:hover{
  background: blue;
  color: #fff;
}
#whats-icon:hover{
  background: rgb(5, 168, 92);
  color: #fff;
}
#insta-icon:hover{
  background: linear-gradient(-40deg, #fdf497, #fd5949 , #d6249f,  #285AEB);
  color: #fff;
}
#youtube-icon:hover{
  background: rgb(204, 7, 7);
  color: #fff;
}
#tiktok-icon:hover{
  background: linear-gradient(-40deg, #ff0101, #000000 , #000000,#000000,  #00cbf9);
}

.foot1 a{
  text-decoration: none;
  color: #ffff; 
}
.foot1 a:hover{
  background-color: #fff;
  color:var(--purple);
   font-size: medium;
   font-weight: bold;
}
.footer-main{
  display: grid;
  justify-content: space-around;
  margin: auto;
  grid-template-columns: minmax(20px,300px)  minmax(20px,300px) ;
  grid-template-rows: 1fr ;
  
}
.footer-copyright{
  padding-top: 5px;
  color: var(--green);
  text-align: center;
}